[global_config]
  geometry_hinting = False
  title_hide_sizetext = True
  always_split_with_profile = True
  handle_size = 1
  borderless = False
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_image = None
    use_system_font = False
    foreground_color = "#bbc9cb"
    show_titlebar = False
    delete_binding = ascii-del
    font = Inconsolata Medium 9
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
